<!DOCTYPE html>


<head>
<meta charset="utf-8">
<title>Fiberish Broadband</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/responsive-2.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.html" type="image/x-icon">
<link rel="icon" href="images/favicon.html" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader">
		<span></span>
	</div>
 	
 	<!-- Main Header / Header Style Seven -->
    <header class="main-header header-style-seven">
    	
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container clearfix">
				
				<div class="pull-right clearfix">
					<!-- Social Box -->
					<ul class="social-box">
						<li><a href="https://www.facebook.com/fiberish/" class="fa fa-facebook-f"></a></li>
						
						<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
					
					</ul>
				</div>
				
				<div class="pull-right">
					<ul class="info">
						<li><a href="tel:+92-0318-8087541"><span class="icon flaticon-phone"></span>Call: +92-0318-8087541</a></li>
						<li><a href="mailto:info@fiberish.net.pk"><span class="icon flaticon-email-5"></span>support@fiberish.net.pk</a></li>
					</ul>
				</div>
				
			</div>
		</div>
		
		<!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container clearfix">
				<div class="inner-container clearfix">
					
					<div class="pull-left logo-box">
						<div class="logo"><a href="index-2.html"><img src="https://fiberish.net.pk/assets/common/images/logo/logo.png" height="200"  alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="services.html">Our Services</a></li>
									<li><a href="plans.html">Plans</a></li>
									
									
									
									
									
							
									<li><a href="contact.html">Contact us</a></li>
									
									
									
										</ul>
									</li>
									
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
						<!-- Outer Box -->
						<div class="outer-box clearfix">
							
							
							
							<!-- Nav Btn -->
							<div class="nav-btn navSidebar-button"><span class="icon"><img src="images/icons/icon-5.png" alt="" /></span></div>
							
						</div>
						<!-- End Outer Box -->
						
					</div>
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
		 <!-- Sticky Header  -->

<div class="sticky-header">

	<div class="auto-container clearfix">

		<!-- Logo -->

		<div class="logo pull-left">

			<a href="index-2.html" title=""><img src="https://fiberish.net.pk/assets/common/images/logo/logo.png alt="" title=""></a>
		 
      
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Outer Box -->
					<div class="outer-box clearfix">
						
					
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						
					</div>
					<!-- End Outer Box -->
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/logo.svg" height="80" Width="120"alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">Fiberish Broadband is a leading Internet Service Provider (ISP) delivering reliable internet and value-added services, ensuring exceptional connectivity and customer satisfaction.</p>
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Get in Touch</span></a>
							</div>
							<div class="contact-info">
								<h5>Contact Info</h5>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>SUITE NO 701 7TH FLOOR SAIMA TRADE TOWER A BLOCK I.I CHUNDRIGAR ROAD KARACHI - 74200
</li>
									<li><span class="icon fa fa-phone"></span>+92-0318-8087541</li>
									<li><span class="icon fa fa-envelope"></span>Info@Fiberish.net.pk
</li>
								
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	
	
	
	
	
	<!-- Page Title -->
    <section class="page-title" style="background-image: url(images/main-slider/image-6.jpg)">
        <div class="auto-container">
			<h2></h2>
			<ul class="bread-crumb clearfix">
				
			</ul>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Network Section / Style Two -->
	<section class="network-section style-two" style="background-image: url(images/background/2.jpg)">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Image Column -->
					<div class="images-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="images/resource/network-4.jpg" alt="" />
							</div>
							<div class="image-two wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="images/resource/network-5.jpg" alt="" />
							</div>
							<div class="image-three wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="images/resource/network-3.png" alt="" />
							</div>
						</div>
					</div>
					
					<!-- Content Column -->
					<div class="content-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="separator"></div>
								<h3>Seamless Internet Service Provider</h3>
								<p>
Experience the pace of innovation with Fiberish Pvt Ltd., your trusted Category ‘B’ Internet Service Provider. Since 2013, we've been redefining connectivity with our P@ce Internet brand, delivering not just Internet but a seamless digital experience. As your technology partner, we're committed to keeping you ahead in the digital race.</p>
							</div>
							<!-- Network List -->
							<ul class="network-list">
								<li>
									<span class="icon flaticon-tick-1"></span>
									<strong>FIBER (FTTX) TECHNOLOGY</strong>
									Fiber to the x (FTTX) is a generic term for any broadband network architecture using optical fiber to provide all or part of the local loop used for last mile telecommunications.
								</li>
								<li>
									<span class="icon flaticon-tick-1"></span>
									<strong>24 X 7 DEDICATED SUPPORT</strong>
									Fiberish Broadband is always available to provide quality Customer Support. Please Email us support@fiberishFiberish.net.pk for quick attention.
								</li>
								<li>
									<span class="icon flaticon-tick-1"></span>
									<strong>99% SERVICE UPTIME</strong>
									Network uptime is a critical focal point of any internet & internet related services. Fiberish Broadband offer guaranteed uptime of 99.5%.
								</li>
							</ul>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Network Section / Style Two -->
	
	
	<!-- Appointment Section -->
	<section class="appointment-section" style="background-image: url(images/background/pattern-1.png)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h3>Seamless connectivity with lightning-fast speeds redefine your online experience!</h3>
					</div>
				</div>
				
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="appointment-form">
   
    </a>
</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Appointment Section -->
	
	
	
	<!-- Testimonial Section -->
	<section class="testimonial-section">
		<div class="image-layer style-two" style="background-image: url(images/background/pattern-7.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">testimonial</div>
				<h2>What our clients say</h2>
			</div>
			<!-- End Sec Title -->
			
			<div class="testimonial-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Very good to get all this information [Network Maintenance Notification]. I have noticed some problems, but I'm a big fan of Fiberish Broadband so I'm not complaining. I'm very pleased you are doing all you can to ensure better service in the near future. I've always counted on Fiberish Broadband to do the right thing.</div>
						</div>
						
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Fiberish Broadband has been AWESOME!!! Their staff is friendly, local, and answers the phone! Their tech team is responsive and eager to make sure the service is working at peak speeds.

</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/user.png" alt="" />
								</div>								
							</div>
							<div class="author-name">Asim (Supernet)</div>
							
						</div>
					</div>
				</div>
				
				
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">First, I would like to say for basic surfing and email it is great. It consistently works in the worst weather and they are responsive in fixing outages that occur. However, I find that when I am trying to download large files or movies it often, not always, is excellent.

</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/user.png" alt="" />
								</div>								
							</div>
							<div class="author-name">Muneeb (Sharptel)
							
						</div>
					</div>
				</div>
				
				
			</div>
			
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	
	
<!-- Footer Style Two -->
	<footer class="footer-style-three">
		<div class="shadow-layer" style="background-image:url(images/background/shadow-6.png)"></div>
		<div class="auto-container">
			<!--Widgets Section-->
			<div class="widgets-section">
				<div class="row clearfix">
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
					
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget logo-widget">
									<div class="logo">
										
									</div>
									<div class="text">Experience the pace of innovation with Fiberish Pvt Ltd., your trusted Category Internet Service Provider.</div>
									<!-- Social Box -->
									<ul class="social-box">
										<li><a href="https://www.facebook.com/fiberish/" class="fa fa-facebook-f"></a></li>
										
											
									
								
										
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
								
									
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h5>Get In Touch</h5>
									<ul class="contact-list">
										<li>
											<span class="icon flaticon-house"></span>
											Suite No 701 7th Floor Saima Trade Tower A Block I.I Chundrigar Road Karachi - 74200
										</li>
										<li>
											<span class="icon flaticon-telephone"></span>
										+92-0318-8087541
										</li>
										<li>
											<span class="icon flaticon-email"></span>
										usman@Fiberish.net.pk<br>
support@fiberishFiberish.net.pk
										</li>
									</ul>
								</div>
							</div>
							
						
							</div>
							
						</div>
					</div>
							
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="inner-container">
					<div class="copyright">&copy; Fiberish Broadband 
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Footer Style Nine -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="https://html.themexriver.com/nextbit/blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

  <script>
                var url = '../isptrend.com/assets/js/wa-widget.js';
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url;
                var options = {
                "enabled":true,
                "chatButtonSetting":{
                    "backgroundColor":"#00e785",
                   
                    "borderRadius":"25",
                    "marginLeft": "0",
                    "marginRight": "20",
                    "marginBottom": "20",
                    "ctaIconWATI":false,
                    "position":"right"
                },
                "brandSetting":{
                    "brandName":"IspTrend",
                    "brandSubTitle":"undefined",
                    "brandImg":"https://www.wati.io/wp-content/uploads/2023/04/Wati-logo.svg",
                    "welcomeText":"Hi there!\nHow can I help you?",
                    "messageText":"Hello, %0A I have a question about {{page_link}}",
                    "backgroundColor":"#00e785",
                    "ctaText":"Chat with us",
                    "borderRadius":"25",
                    "autoShow":false,
                    "phoneNumber":"+92-03188087541
"
                }
                };
                s.onload = function() {
                    CreateWhatsappChatWidget(options);
                };
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            </script>

</body>



</html>