<!DOCTYPE html>




<head>

<meta charset="utf-8">

<title>Fiberish Broadband</title>

<!-- Stylesheets -->

<link href="css/bootstrap.css" rel="stylesheet">



<link href="css/style.css" rel="stylesheet">

<link href="css/responsive.css" rel="stylesheet">

<link href="css/responsive-2.css" rel="stylesheet">



<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">



<link rel="shortcut icon" href="images/favicon.html" type="image/x-icon">

<link rel="icon" href="images/favicon.html" type="image/x-icon">



<!-- Responsive -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">



</head>



<body class="hidden-bar-wrapper">



<div class="page-wrapper">

 	

    <!-- Preloader -->

    <div class="preloader">

		<span></span>

	</div>

 	

 	<!-- Main Header / Header Style Seven -->

    <header class="main-header header-style-seven">

    	

		<!-- Header Top -->

		<div class="header-top">

			<div class="auto-container clearfix">

				

				<div class="pull-right clearfix">

					<!-- Social Box -->

					<ul class="social-box">

						<li><a href="https://www.facebook.com/fiberish/" class="fa fa-facebook-f"></a></li>

						

						<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>

					

					</ul>

				</div>

				

				<div class="pull-right">

					<ul class="info">

						<li><a href="tel:+92-0318-8087541"><span class="icon flaticon-phone"></span>Call: +92-0318-8087541</a></li>

						<li><a href="mailto:info@fiberish.net.pk"><span class="icon flaticon-email-5"></span>info@fiberish.net.pk</a></li>

					</ul>

				</div>

				

			</div>

		</div>

		

		<!-- Header Lower -->

        <div class="header-lower">

            

			<div class="auto-container clearfix">

				<div class="inner-container clearfix">

					

					<div class="pull-left logo-box">

						<div class="logo"><a href="index-2.html"><img src="https://fiberish.net.pk/assets/common/images/logo/logo.png" height="400"  alt="" title=""></a></div>

					</div>

					<div class="nav-outer clearfix">

						

						<!-- Mobile Navigation Toggler -->

						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

						

						<!-- Main Menu -->

						<nav class="main-menu show navbar-expand-md">

							<div class="navbar-header">

								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

									<span class="icon-bar"></span>

									<span class="icon-bar"></span>

									<span class="icon-bar"></span>

								</button>

							</div>

							

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">

								<ul class="navigation clearfix">

									<li><a href="index.html">Home</a></li>

									<li><a href="about.html">About Us</a></li>

									<li><a href="services.html">Our Services</a></li>

									<li><a href="plans.html">Plans</a></li>

									

									

									

									

									

							

									<li><a href="contact.html">Contact us</a></li>

									

									
										</ul>

									</li>

									

								</ul>

							</div>

							

						</nav>

						<!-- Main Menu End-->

						

						<!-- Outer Box -->

						<div class="outer-box clearfix">

							

							

							

							<!-- Nav Btn -->

							<div class="nav-btn navSidebar-button"><span class="icon"><img src="images/icons/icon-5.png" alt="" /></span></div>

							

						</div>

						<!-- End Outer Box -->

						

					</div>

				</div>

				

			</div>

        </div>

        <!-- End Header Lower -->

        

		<!-- Sticky Header  -->

        <div class="sticky-header">

            <div class="auto-container clearfix">

                <!-- Logo -->

                <div class="logo pull-left">

                    <a href="index-2.html" title=""><img src="images/logo-small-1.png" alt="" title=""></a>

                </div>

				

                <!--Right Col-->

                <div class="pull-right">

                    <!-- Main Menu -->

                    <nav class="main-menu">

                        <!--Keep This Empty / Menu will come through Javascript-->

                    </nav><!-- Main Menu End-->

					

					<!-- Outer Box -->

					<div class="outer-box clearfix">

						

					

						

						<!-- Mobile Navigation Toggler -->

						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

						

					</div>

					<!-- End Outer Box -->

					

                </div>

            </div>

        </div><!-- End Sticky Menu -->

    

		<!-- Mobile Menu  -->

        <div class="mobile-menu">

            <div class="menu-backdrop"></div>

            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

            

            <nav class="menu-box">

                <div class="nav-logo"><a href="index-2.html"><img src="https://fiberish.net.pk/assets/common/images/logo/logo.png" height="120" alt="" title=""></a></div>

                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>

            </nav>

        </div><!-- End Mobile Menu -->

	

    </header>

    <!-- End Main Header -->

	

	<!-- Sidebar Cart Item -->

	<div class="xs-sidebar-group info-group">

		<div class="xs-overlay xs-bg-black"></div>

		<div class="xs-sidebar-widget">

			<div class="sidebar-widget-container">

				<div class="widget-heading">

					<a href="#" class="close-side-widget">

						X

					</a>

				</div>

				<div class="sidebar-textwidget">

					

					<!-- Sidebar Info Content -->

					<div class="sidebar-info-contents">

						<div class="content-inner">

							<div class="logo">

								

							</div>

							<div class="content-box">

								<h5>About Us</h5>

								<p class="text">Fiberish Broadband is a leading Internet Service Provider (ISP) delivering reliable internet and value-added services, ensuring exceptional connectivity and customer satisfaction.</p>

								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Get in Touch</span></a>

							</div>

							<div class="contact-info">

								<h5>Contact Info</h5>

								<ul class="list-style-one">

									<li><span class="icon fa fa-location-arrow"></span>SUITE NO 701 7TH FLOOR SAIMA TRADE TOWER A BLOCK I.I CHUNDRIGAR ROAD KARACHI - 74200



</li>

									<li><span class="icon fa fa-phone"></span>+92-0318-8087541</li>

									<li><span class="icon fa fa-envelope"></span>info@fiberish.net.pk

</li>

								

								</ul>

							</div>

							<!-- Social Box -->

							<ul class="social-box">

								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>

								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>

							

								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>

							</ul>

						</div>

					</div>

					

				</div>

			</div>

		</div>

	</div>

	<!-- END sidebar widget item -->

	

	

	

	

	

	

	

	

	<!-- Main Section Five -->

    <section class="main-slider-five">

		<div class="main-slider-carousel owl-carousel owl-theme">

            

			<!-- Slide -->

            <div class="slide" style="background-image: url(images/main-slider/image-5.jpg)">

				<div class="auto-container">

					<div class="row clearfix">

						<!-- Content Boxed -->

						<div class="content-boxed col-lg-7 col-md-12 col-sm-12">

							<div class="inner-box">

								<div class="title">Lightning Fast Entertainment</div>

								<h1>300 <span>mbps</span></h1>

							

								<div class="btns-box">

									<a href="about.html" class="theme-btn btn-style-fifteen"><span class="txt">Read More <i class="lnr lnr-arrow-right"></i></span></a>

									<a href="contact.html" class="theme-btn btn-style-sixteen"><span class="txt">Contact Now <i class="lnr lnr-arrow-right"></i></span></a>

								</div>

							</div>

						</div>

						<!-- Image Boxed -->

						<div class="image-column col-lg-5 col-md-12 col-sm-12">

							<div class="inner-column">

								<div class="image">

									<img src="images/main-slider/image-6.png" alt="" />

								</div>

							</div>

						</div>

						

					</div>

				</div>

			</div>

			

			<!-- Slide -->

            <div class="slide" style="background-image: url(images/main-slider/image-5.jpg)">

				<div class="auto-container">

					<div class="row clearfix">

						<!-- Content Boxed -->

						<div class="content-boxed col-lg-7 col-md-12 col-sm-12">

							<div class="inner-box">

								<div class="title">Lightning Fast Entertainment</div>

								<h1>100<span>mbps</span></h1>

								

								<div class="btns-box">

									<a href="about.html" class="theme-btn btn-style-fifteen"><span class="txt">Read More <i class="lnr lnr-arrow-right"></i></span></a>

									<a href="contact.html" class="theme-btn btn-style-sixteen"><span class="txt">Contact Now <i class="lnr lnr-arrow-right"></i></span></a>

								</div>

							</div>

						</div>

						<!-- Image Boxed -->

						<div class="image-column col-lg-5 col-md-12 col-sm-12">

							<div class="inner-column">

								<div class="image">

									<img src="images/main-slider/image-6.png" alt="" />

								</div>

							</div>

						</div>

						

					</div>

				</div>

			</div>

			

			<!-- Slide -->

            <div class="slide" style="background-image: url(images/main-slider/image-5.jpg)">

				<div class="auto-container">

					<div class="row clearfix">

						<!-- Content Boxed -->

						<div class="content-boxed col-lg-7 col-md-12 col-sm-12">

							<div class="inner-box">

								<div class="title">Lightning Fast Entertainment</div>

								<h1>200 <span>mbps</span></h1>

								

								<div class="btns-box">

									<a href="about.html" class="theme-btn btn-style-fifteen"><span class="txt">Read More <i class="lnr lnr-arrow-right"></i></span></a>

									<a href="contact.html" class="theme-btn btn-style-sixteen"><span class="txt">Contact Now <i class="lnr lnr-arrow-right"></i></span></a>

								</div>

							</div>

						</div>

						<!-- Image Boxed -->

						<div class="image-column col-lg-5 col-md-12 col-sm-12">

							<div class="inner-column">

								<div class="image">

									<img src="images/main-slider/image-6.png" alt="" />

								</div>

							</div>

						</div>

						

					</div>

				</div>

			</div>

			

		</div>

	</section>

	<!-- End Main Section Five -->

	

	

	

	

	

	

	

		<!-- Network Section / Style Two -->

	<section class="network-section style-two" style="background-image: url(images/background/2.jpg)">

		<div class="auto-container">

			<div class="inner-container">

				<div class="row clearfix">

					

					<!-- Image Column -->

					<div class="images-column col-lg-7 col-md-12 col-sm-12">

						<div class="inner-column">

							<div class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">

								<img src="images/resource/network-4.jpg" alt="" />

							</div>

							<div class="image-two wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">

								<img src="images/resource/network-5.jpg" alt="" />

							</div>

							<div class="image-three wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">

								<img src="images/resource/network-3.png" alt="" />

							</div>

						</div>

					</div>

					

					<!-- Content Column -->

					<div class="content-column col-lg-5 col-md-12 col-sm-12">

						<div class="inner-column">

							<!-- Sec Title -->

							<div class="sec-title">

								<div class="separator"></div>

								<h3>Seamless Internet Service Provider</h3>

								<p>

									Fiberish Broadband offers seamless internet solutions with high-speed, reliable connections, ensuring smooth browsing and uninterrupted service for both personal and business needs.</p>

							</div>

							<!-- Network List -->

							<ul class="network-list">

								<li>

									<span class="icon flaticon-tick-1"></span>

									<strong>FIBER (FTTX) TECHNOLOGY</strong>

									Fiber to the x (FTTX) is a generic term for any broadband network architecture using optical fiber to provide all or part of the local loop used for last mile telecommunications.

								</li>

								<li>

									<span class="icon flaticon-tick-1"></span>

									<strong>24 X 7 DEDICATED SUPPORT</strong>

									Fiberish Broadband is always available to provide quality Customer Support. Please Email us support@charotarbroadband.in for quick attention.

								</li>

								<li>

									<span class="icon flaticon-tick-1"></span>

									<strong>99% SERVICE UPTIME</strong>

									Network uptime is a critical focal point of any internet & internet related services. Charotar telelink Pvt ltd.offer guaranteed uptime of 99.5%.

								</li>

							</ul>

							

						</div>

					</div>

					

				</div>

			</div>

		</div>

	</section>

	<!-- End Network Section / Style Two -->

	

	

	

	

	<!-- Package Section -->

	<section class="package-section">

		<div class="pattern-layer" style="background-image: url(images/background/pattern-53.png)"></div>

		<div class="auto-container">

			<div class="row clearfix">

				<!-- Content Column -->

				<div class="content-column col-lg-8 col-md-12 col-sm-12">

					<div class="inner-column">

						<div class="content">

							<span class="icon"><img src="images/icons/package.png" alt="" /></span>

							<div class="title">Can't find the right package</div>

							<p>Discover the perfect package for your connectivity needs with Fiberish Broadband Reach out to us today and let our experts tailor a solution that fits your requirements like never before.</p>

							<div class="button-box">

								<a href="https://wa.link/w3ro9m" class="theme-btn btn-style-fifteen"><span class="txt">WhatsApp Now <i class="lnr lnr-arrow-right"></i></span></a>

							</div>

						</div>

					</div>

				</div>

				<!-- Image Column -->

				<div class="image-column col-lg-4 col-md-12 col-sm-12">

					<div class="inner-column">

						<div class="image">

							<img src="images/resource/package.png" alt="" />

						</div>

					</div>

				</div>

			</div>

		</div>

	</section>

	<!-- End Package Section -->

	

	

	<!-- Faq Section -->

	<section class="faq-section" style="background-image: url(images/background/4.jpg)">

		<div class="auto-container">

			<div class="row clearfix">

				

				<!-- Accordion Column -->

				<div class="accordion-column col-lg-5 col-md-12 col-sm-12">

					<div class="inner-column">

						<div class="sec-title">

							<div class="separator"></div>

							<h3>Few Great Reasons Make <br> You Choose us</h3>

						</div>

						

						<!-- Accordian Box -->

						<ul class="accordion-box">



							<!--Block-->

							<li class="accordion block">

								<div class="acc-btn">What services does Fiberish Broadband offer?</div>

								<div class="acc-content">

									<div class="content">

										<div class="text">Fiberish Broadband is an Internet Service Provider (ISP) offering a range of services including high-speed Internet, Wi-Fi solutions, and value-added services like email hosting and cloud storage. </div>

									</div>

								</div>

							</li>



							<!--Block-->

							<li class="accordion block active-block">

								<div class="acc-btn active"> How can I check the availability of Internet services in my area?</div>

								<div class="acc-content current">

									<div class="content">

										<div class="text">You can easily check the availability of our Internet services by visiting our website or contacting our customer service team. Simply provide your address details, and we'll let you know if our services are available in your area. </div>

									</div>

								</div>

							</li>

							

							<!--Block-->

							<li class="accordion block">

								<div class="acc-btn">How can I pay my Internet bills with Fiberish Broadband?</div>

								<div class="acc-content">

									<div class="content">

										<div class="text">We offer multiple payment options for your convenience, including online payments, bank transfers, and payment gateways. You can also set up automatic payments for recurring bills to simplify the process.  </div>

									</div>

								</div>

							</li>

							

							<!--Block-->

							<li class="accordion block">

								<div class="acc-btn">Does Fiberish Broadband provide technical support?</div>

								<div class="acc-content">

									<div class="content">

										<div class="text">Yes, we have a dedicated technical support team available to assist you with any Internet-related issues or queries. You can reach out to them via phone, email, or our online support portal. </div>

									</div>

								</div>

							</li>

							

						</ul>

						

					</div>

				</div>

				

				<!-- Image Column -->

				<div class="image-column col-lg-7 col-md-12 col-sm-12">

					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">

						<div class="pattern-layer" style="background-image: url(images/resource/faq-pattern.png)"></div>

						<div class="image">

							<img src="images/resource/faq.png" alt="" />

						</div>

					</div>

				</div>

				

			</div>

		</div>

	</section>

	<!-- End Faq Section -->

	

	<!-- Speedtest Section -->

	<section class="speedtest-section" style="background-image: url(images/background/pattern-55.png)">

		<div class="auto-container">

			<div class="row clearfix">

				

				<!-- Content Column -->

				<div class="content-column col-lg-5 col-md-12 col-sm-12">

					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">

						<div class="content">

							<span class="icon"><img src="images/icons/package-1.png" alt="" /></span>

							<div class="title">Our Plans</div>

							<h3>Check Our <span> Internet Plans!</span></h3>

							<div class="button-box">

								<a href="about.html" class="theme-btn btn-style-fifteen"><span class="txt">Our Plans <i class="lnr lnr-arrow-right"></i></span></a>

							</div>

						</div>

					</div>

				</div>

				

				<!-- Content Column -->

				<div class="content-column col-lg-7 col-md-12 col-sm-12">

					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">

						<div class="content">

							<span class="icon"><img src="images/icons/package-2.png" alt="" /></span>

							<div class="title">Check Availability</div>

							<h3>Let's find our services <span> availability in your area</span></h3>

							<div class="button-box">

								<a href="https://wa.link/lk4q9z" class="theme-btn btn-style-seventeen"><span class="txt">Check now <i class="lnr lnr-arrow-right"></i></span></a>

							</div>

						</div>

					</div>

				</div>

				

			</div>

		</div>

	</section>

	<!-- End Speedtest Section -->

	

	

	

	

<!-- Footer Style Two -->

	<footer class="footer-style-three">

		<div class="shadow-layer" style="background-image:url(images/background/shadow-6.png)"></div>

		<div class="auto-container">

			<!--Widgets Section-->

			<div class="widgets-section">

				<div class="row clearfix">

					

					<!-- Column -->

                    <div class="big-column col-lg-6 col-md-12 col-sm-12">

						<div class="row clearfix">

					

							<!-- Footer Column -->

							<div class="footer-column col-lg-6 col-md-6 col-sm-12">

								<div class="footer-widget logo-widget">

									<div class="logo">

										<a href="index-2.html"><img src="images/logo-small-1.png" alt="" /></a>

									</div>

									<div class="text">Unleash the power of cutting-edge technology with Fiberish Pvt Ltd., your reliable Internet Service Provider, delivering fast, secure, and innovative connectivity solutions.</div>

									<!-- Social Box -->

									<ul class="social-box">

										<li><a href="https://www.facebook.com/fiberish/" class="fa fa-facebook-f"></a></li>

										

											<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>

									

								

										

									</ul>

								</div>

							</div>

							

							<!-- Footer Column -->

							<div class="footer-column col-lg-6 col-md-6 col-sm-12">

								<div class="footer-widget contact-widget">

									<h5>Useful Links</h5>

									<ul class="quick-links-two">

										<li><a href="t%26c.html">Terms & Condition</a></li>

										<li><a href="privacy.html">Privacy Policy</a></li>

										<li><a href="refund.html">Refund</a></li>

									

									</ul>

								</div>

							</div>

							

						</div>

					</div>

					

					<!-- Column -->

                    <div class="big-column col-lg-6 col-md-12 col-sm-12">

						<div class="row clearfix">

						

							<!-- Footer Column -->

							<div class="footer-column col-lg-6 col-md-6 col-sm-12">

								<div class="footer-widget contact-widget">

									<h5>Get In Touch</h5>

									<ul class="contact-list">

										<li>

											<span class="icon flaticon-house"></span>

											SUITE NO 701 7TH FLOOR SAIMA TRADE TOWER A BLOCK I.I CHUNDRIGAR ROAD KARACHI - 74200

										</li>

										<li>

											<span class="icon flaticon-telephone"></span>

											+92-03188087541

										</li>

										<li>

											<span class="icon flaticon-email"></span>

											usman@Fiberish.net.pk<br>

											info@fiberish.net.pk


										</li>

									</ul>

								</div>

							</div>

							

						

							</div>

							

						</div>

					</div>

							

				</div>

			</div>

			

			<!-- Footer Bottom -->

			<div class="footer-bottom">

				<div class="inner-container">

					<div class="copyright">&copy; Fiberish Broadband 
				</div>

			</div>

			

		</div>

	</footer>

	<!-- End Footer Style Nine -->

	

</div>

<!--End pagewrapper-->



<!-- Search Popup -->

<div class="search-popup">

	<div class="color-layer"></div>

	<button class="close-search"><span class="fa fa-arrow-up"></span></button>

	<form method="post" action="https://html.themexriver.com/nextbit/blog.html">

		<div class="form-group">

			<input type="search" name="search-field" value="" placeholder="Search Here" required="">

			<button type="submit"><i class="fa fa-search"></i></button>

		</div>

	</form>

</div>

<!-- End Header Search -->



<!-- Scroll To Top -->

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>



<script src="js/jquery.js"></script>



<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="js/jquery.fancybox.js"></script>

<script src="js/appear.js"></script>

<script src="js/parallax.min.js"></script>

<script src="js/tilt.jquery.min.js"></script>

<script src="js/jquery.paroller.min.js"></script>

<script src="js/owl.js"></script>

<script src="js/wow.js"></script>

<script src="js/element-in-view.js"></script>

<script src="js/nav-tool.js"></script>

<script src="js/jquery-ui.js"></script>

<script src="js/script.js"></script>



  <script>

                var url = '../isptrend.com/assets/js/wa-widget.js';

                var s = document.createElement('script');

                s.type = 'text/javascript';

                s.async = true;

                s.src = url;

                var options = {

                "enabled":true,

                "chatButtonSetting":{

                    "backgroundColor":"#00e785",

                   

                    "borderRadius":"25",

                    "marginLeft": "0",

                    "marginRight": "20",

                    "marginBottom": "20",

                    "ctaIconWATI":false,

                    "position":"right"

                },

                "brandSetting":{

                    "brandName":"IspTrend",

                    "brandSubTitle":"undefined",

                    "brandImg":"https://www.wati.io/wp-content/uploads/2023/04/Wati-logo.svg",

                    "welcomeText":"Hi there!\nHow can I help you?",

                    "messageText":"Hello, %0A I have a question about {{page_link}}",

                    "backgroundColor":"#00e785",

                    "ctaText":"Chat with us",

                    "borderRadius":"25",

                    "autoShow":false,

                    "phoneNumber":"+919723325000

"

                }

                };

                s.onload = function() {

                    CreateWhatsappChatWidget(options);

                };

                var x = document.getElementsByTagName('script')[0];

                x.parentNode.insertBefore(s, x);

            </script>



</body>






</html>