
<!DOCTYPE html>


<!-- Mirrored from www.Fiberish.net.pk/refund.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Dec 2024 12:25:13 GMT -->
<head>
<meta charset="utf-8">
<title>Fiberish Broadband</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/responsive-2.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.html" type="image/x-icon">
<link rel="icon" href="images/favicon.html" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader">
		<span></span>
	</div>
 	
 	<!-- Main Header / Header Style Seven -->
    <header class="main-header header-style-seven">
    	
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container clearfix">
				
				<div class="pull-right clearfix">
					<!-- Social Box -->
					<ul class="social-box">
						<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
						<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
				
						<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
				
				<div class="pull-right">
					<ul class="info">
						<li><a href="tel:+6789-875-2235"><span class="icon flaticon-phone"></span>Call: +91 9723325000</a></li>
						<li><a href="mailto:info@Fiberish.net.pk"><span class="icon flaticon-email-5"></span>info@Fiberish.net.pk</a></li>
					</ul>
				</div>
				
			</div>
		</div>
		
		<!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container clearfix">
				<div class="inner-container clearfix">
					
					<div class="pull-left logo-box">
						<div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="services.html">Our Services</a></li>
									<li><a href="plans.html">Plans</a></li>
									
									<li class="current dropdown"><a href="#">Login</a>
										<ul>
												<li><a href="https://customer.Fiberish.net.pk/#/login/">Customer Login</a></li>
									
								
									<li><a href="https://partner.Fiberish.net.pk/#/auth/login/">Partner Login</a></li>
										</ul>
									</li>
									
									
									<li class=" dropdown"><a href="#">Policy</a>
										<ul>
												<li><a href="t%26c.html">Terms & Condition</a></li>
									
								
									<li><a href="privacy.html">Privacy Policy</a></li>
									<li><a href="refund.html">Refund</a></li>
									
										</ul>
									</li>
									
							
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
						<!-- Outer Box -->
						<div class="outer-box clearfix">
							
							
							
							<!-- Nav Btn -->
							<div class="nav-btn navSidebar-button"><span class="icon"><img src="images/icons/icon-5.png" alt="" /></span></div>
							
						</div>
						<!-- End Outer Box -->
						
					</div>
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img src="images/logo-small-1.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Outer Box -->
					<div class="outer-box clearfix">
						
					
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						
					</div>
					<!-- End Outer Box -->
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">Fiberish telelink Pvt ltd. Ltd is a Category ‘B’ Internet Service Provider (ISP), engaged in providing Internet and other related value added services to its customers under the brand P@ce Internet.</p>
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Get in Touch</span></a>
							</div>
							<div class="contact-info">
								<h5>Contact Info</h5>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>201 Radha Swami Sangat, Above Woody Johnes Pizza, Anand - Vidyanagar Road,
Anand - 388001</li>
									<li><span class="icon fa fa-phone"></span>+91 97233-25000</li>
									<li><span class="icon fa fa-envelope"></span>sales@Fiberish.net.pk
</li>
								
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	
	
	
	
	
	
	<!-- Page Title -->
    <section class="page-title" style="background-image: url(images/main-slider/image-6.jpg)">
        <div class="auto-container">
			<h2>Privacy</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index-2.html">Home</a></li>
				<li>Refund</li>
			</ul>
        </div>
    </section>
    <!--End Page Title-->
	
	<section class="error-section">
    <div class="auto-container">
        <div class="content" style="text-align: left;">
            <h4>Refund</h4>
                
           <p><strong>No Refund Policy</strong></p>
    <p>Fiberish Telelink Pvt. Ltd. maintains a strict <strong>No Refund Policy</strong>. Once a payment has been processed for our services, it is non-refundable. This policy applies to all types of payments including, but not limited to, subscription fees, installation charges, and any additional service-related fees.</p>

    <p><strong>Why We Have This Policy</strong></p>
    <p><strong>Service Commitment:</strong> We are dedicated to maintaining and improving our services for the benefit of all customers. The funds collected are immediately allocated towards maintaining our network, supporting infrastructure, and improving service quality.</p>
    <p><strong>Operational Costs:</strong> Our operational expenses are incurred at the time of service activation and throughout the service period. These costs include infrastructure maintenance, customer support, and other overheads necessary to provide uninterrupted service.</p>

    <p><strong>Customer Satisfaction</strong></p>
    <p>We value our customers and aim to provide excellent service at all times. If you experience any issues with our service, please contact our customer support team. We are here to help resolve any problems and ensure your satisfaction.</p>

    <p><strong>Contact Us</strong></p>
    <p>If you have any questions or need further clarification regarding our refund policy, please feel free to contact us:</p>
    <p><strong>Customer Support Email:</strong> support@Fiberish.net.pk</p>
    <p><strong>Customer Support Phone:</strong>+91 97233-25000</p>
    <p><strong>Office Address:</strong> 201 Radha Swami Sangat, Opp. Kalyan Jwellers , Anand - Vidyanagar Road, Anand - 388001</p>

    <p>Thank you for choosing Fiberish Telelink Pvt. Ltd. We appreciate your understanding and cooperation.</p>

    <p>By using our services, you acknowledge that you have read, understood, and agreed to this No Refund Policy.</p>
    <p>Fiberish Telelink Pvt. Ltd. reserves the right to amend this policy at any time. Any changes will be posted on our website and will become effective immediately upon posting.</p>

			
				
            </div>
        </div>
    </section>
    <!--End Error Section-->
	
	
	<!-- Appointment Section -->
	<section class="appointment-section" style="background-image: url(images/background/pattern-1.png)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h3>Let's Check Feasibility and Offers available in your area</h3>
					</div>
				</div>
				
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="appointment-form">
    <a href="https://wa.link/lk4q9z" class="theme-btn btn-style-two">
        <span class="txt">Check Feasibility <i class="lnr lnr-arrow-right"></i></span>
    </a>
</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Appointment Section -->
	
	
	
	
	
	
	
	<!-- Main Footer -->
    <footer class="main-footer">
		
    <div class="auto-container">
    <div class="widgets-section" style="text-align: left;">
        <div class="logo">
            <a href="index-2.html"><img src="images/footer-logo.png" alt="" /></a>
        </div>
        <ul class="contact-info-list">
            <li>
                <span class="icon"><img src="images/icons/icon-1.png" alt="" /></span>
                <a href="tel:+91 97233-25000">+91 97233-25000</a><br>
            </li>
            <li>
                <span class="icon"><img src="images/icons/icon-2.png" alt="" /></span>
                <a href="mailto:sales@Fiberish.net.pk">sales@Fiberish.net.pk</a><br>
                <a href="mailto:support@Fiberish.net.pk">support@Fiberish.net.pk</a>
            </li>
            <li>
                <span class="icon"><img src="images/icons/icon-3.png" alt="" /></span>
                201 Radha Swami Sangat,
                Above Woody Johnes Pizza,<br>
                Anand - Vidyanagar Road,
                Anand - 388001
            </li>
        </ul>
    </div>
</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="copyright">&copy; 2024 Fiberish Broadband. Designed By <a href="https://one360.co/">One360 Wave Technology</a></div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="https://html.themexriver.com/nextbit/blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

  <script>
                var url = '../isptrend.com/assets/js/wa-widget.js';
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url;
                var options = {
                "enabled":true,
                "chatButtonSetting":{
                    "backgroundColor":"#00e785",
                   
                    "borderRadius":"25",
                    "marginLeft": "0",
                    "marginRight": "20",
                    "marginBottom": "20",
                    "ctaIconWATI":false,
                    "position":"right"
                },
                "brandSetting":{
                    "brandName":"IspTrend",
                    "brandSubTitle":"undefined",
                    "brandImg":"https://www.wati.io/wp-content/uploads/2023/04/Wati-logo.svg",
                    "welcomeText":"Hi there!\nHow can I help you?",
                    "messageText":"Hello, %0A I have a question about {{page_link}}",
                    "backgroundColor":"#00e785",
                    "ctaText":"Chat with us",
                    "borderRadius":"25",
                    "autoShow":false,
                    "phoneNumber":"+919723325000
"
                }
                };
                s.onload = function() {
                    CreateWhatsappChatWidget(options);
                };
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            </script>
</body>



<!-- Mirrored from www.Fiberish.net.pk/refund.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Dec 2024 12:25:13 GMT -->
</html>