<!DOCTYPE html>




<!-- Mirrored from www.Fiberish.net.pk/t&c.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Dec 2024 12:25:11 GMT -->
<head>

<meta charset="utf-8">

<title>Fiberish Broadband</title>

<!-- Stylesheets -->

<link href="css/bootstrap.css" rel="stylesheet">



<link href="css/style.css" rel="stylesheet">

<link href="css/responsive.css" rel="stylesheet">

<link href="css/responsive-2.css" rel="stylesheet">



<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">



<link rel="shortcut icon" href="images/favicon.html" type="image/x-icon">

<link rel="icon" href="images/favicon.html" type="image/x-icon">



<!-- Responsive -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">



</head>



<body class="hidden-bar-wrapper">



<div class="page-wrapper">

 	

    <!-- Preloader -->

    <div class="preloader">

		<span></span>

	</div>

 	

 	<!-- Main Header / Header Style Seven -->

    <header class="main-header header-style-seven">

    	

		<!-- Header Top -->

		<div class="header-top">

			<div class="auto-container clearfix">

				

				<div class="pull-right clearfix">

					<!-- Social Box -->

					<ul class="social-box">

						<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>

						<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>

				

						<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>

					</ul>

				</div>

				

				<div class="pull-right">

					<ul class="info">

						<li><a href="tel:+6789-875-2235"><span class="icon flaticon-phone"></span>Call: +91 9723325000</a></li>

						<li><a href="mailto:info@Fiberish.net.pk"><span class="icon flaticon-email-5"></span>info@Fiberish.net.pk</a></li>

					</ul>

				</div>

				

			</div>

		</div>

		

		<!-- Header Lower -->

        <div class="header-lower">

            

			<div class="auto-container clearfix">

				<div class="inner-container clearfix">

					

					<div class="pull-left logo-box">

						<div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>

					</div>

					<div class="nav-outer clearfix">

						

						<!-- Mobile Navigation Toggler -->

						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

						

						<!-- Main Menu -->

						<nav class="main-menu show navbar-expand-md">

							<div class="navbar-header">

								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

									<span class="icon-bar"></span>

									<span class="icon-bar"></span>

									<span class="icon-bar"></span>

								</button>

							</div>

							

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">

								<ul class="navigation clearfix">

									<li><a href="index.html">Home</a></li>

									<li><a href="about.html">About Us</a></li>

									<li><a href="services.html">Our Services</a></li>

									<li><a href="plans.html">Plans</a></li>

									

									<li class="current dropdown"><a href="#">Login</a>

										<ul>

												<li><a href="https://customer.Fiberish.net.pk/#/login/">Customer Login</a></li>

									

								

									<li><a href="https://partner.Fiberish.net.pk/#/auth/login/">Partner Login</a></li>

										</ul>

									</li>

									

									

									<li class=" dropdown"><a href="#">Policy</a>

										<ul>

												<li><a href="t%26c.html">Terms & Condition</a></li>

									

								

									<li><a href="privacy.html">Privacy Policy</a></li>

									<li><a href="refund.html">Refund</a></li>

									

										</ul>

									</li>

									

							

									<li><a href="contact.html">Contact us</a></li>

								</ul>

							</div>

							

						</nav>

						<!-- Main Menu End-->

						

						<!-- Outer Box -->

						<div class="outer-box clearfix">

							

							

							

							<!-- Nav Btn -->

							<div class="nav-btn navSidebar-button"><span class="icon"><img src="images/icons/icon-5.png" alt="" /></span></div>

							

						</div>

						<!-- End Outer Box -->

						

					</div>

				</div>

				

			</div>

        </div>

        <!-- End Header Lower -->

        

		<!-- Sticky Header  -->

        <div class="sticky-header">

            <div class="auto-container clearfix">

                <!-- Logo -->

                <div class="logo pull-left">

                    <a href="index-2.html" title=""><img src="images/logo-small-1.png" alt="" title=""></a>

                </div>

				

                <!--Right Col-->

                <div class="pull-right">

                    <!-- Main Menu -->

                    <nav class="main-menu">

                        <!--Keep This Empty / Menu will come through Javascript-->

                    </nav><!-- Main Menu End-->

					

					<!-- Outer Box -->

					<div class="outer-box clearfix">

						

					

						

						<!-- Mobile Navigation Toggler -->

						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

						

					</div>

					<!-- End Outer Box -->

					

                </div>

            </div>

        </div><!-- End Sticky Menu -->

    

		<!-- Mobile Menu  -->

        <div class="mobile-menu">

            <div class="menu-backdrop"></div>

            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

            

            <nav class="menu-box">

                <div class="nav-logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>

                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>

            </nav>

        </div><!-- End Mobile Menu -->

	

    </header>

    <!-- End Main Header -->

	

	<!-- Sidebar Cart Item -->

	<div class="xs-sidebar-group info-group">

		<div class="xs-overlay xs-bg-black"></div>

		<div class="xs-sidebar-widget">

			<div class="sidebar-widget-container">

				<div class="widget-heading">

					<a href="#" class="close-side-widget">

						X

					</a>

				</div>

				<div class="sidebar-textwidget">

					

					<!-- Sidebar Info Content -->

					<div class="sidebar-info-contents">

						<div class="content-inner">

							<div class="logo">

								

							</div>

							<div class="content-box">

								<h5>About Us</h5>

								<p class="text">Fiberish telelink Pvt ltd. Ltd is a Category ‘B’ Internet Service Provider (ISP), engaged in providing Internet and other related value added services to its customers under the brand P@ce Internet.</p>

								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Get in Touch</span></a>

							</div>

							<div class="contact-info">

								<h5>Contact Info</h5>

								<ul class="list-style-one">

									<li><span class="icon fa fa-location-arrow"></span>305 Radha Soami Samyak Near. Indira Gandhi statue Anand Lambhvel Road Anand - 388001

Anand - 388001</li>

									<li><span class="icon fa fa-phone"></span>+91 97233-25000</li>

									<li><span class="icon fa fa-envelope"></span>sales@Fiberish.net.pk

</li>

								

								</ul>

							</div>

							<!-- Social Box -->

							<ul class="social-box">

								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>

								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>

							

								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>

							</ul>

						</div>

					</div>

					

				</div>

			</div>

		</div>

	</div>

	<!-- END sidebar widget item -->

	

	

	

	

	

	

	<!-- Page Title -->

    <section class="page-title" style="background-image: url(images/main-slider/image-6.jpg)">

        <div class="auto-container">

			<h2>T&C</h2>

			<ul class="bread-crumb clearfix">

				<li><a href="index-2.html">Home</a></li>

				<li>T&C</li>

			</ul>

        </div>

    </section>

    <!--End Page Title-->

	

	<section class="error-section">

    <div class="auto-container">

        <div class="content" style="text-align: left;">

            <h4>Terms & Condition</h4>

                

                <div class="text">The Terms and Conditions contained herein form a binding Contract regulating your use of the 'My Account' and/or ‘Bill Pay’ sections of the website http://customer.Fiberish.net.pk These Terms and Conditions shall apply in conjunction with the Terms and Conditions laid down in the CRF (Customer Relationship Form) signed between You and CTPL and terms not defined herein shall bear the meaning assigned to them under the CRF. Your usage of this section will be deemed an acceptance of the terms existing at the time of such usage</div>

				

				

				<p>1. This Section means the ‘My Account’ and/or ‘Bill Pay’ section of the official CTPL website: http://customer.Fiberish.net.pk CTPL transaction ID means the CTPL transaction ID No. generated at the time of making online payment(s), including online payment(s) through credit card/ net banking account(s) in this section, as indicated in the online receipt(s) for your online payment(s). You/ Your means and includes the Customer (as defined in the CRF) and/or any person authorized by the Customer, using or accessing the services provided in this section.</P>

				

				<p>2. You represent and warrant that you are competent and eligible to enter into a legally binding Contract. You shall not use this section if you are not competent to enter into contract under the applicable laws.  </p>

				<p>3. In order to use this section, online registration is required. You must be a Customer and/or a person authorized by the Customer in order to register. The information you provide in the CRF must be complete and accurate. CTPL reserves the right at all times to disclose any information as CTPL deems necessary to satisfy any applicable law, regulation, legal process, or Governmental request.    </p>

				

				

				<p>4. When choosing a password, a minimum of 6 and a maximum of 8 characters must be used without any spaces in between the characters. It is advisable not to use obvious dictionary words, consecutive numbers, letters or obvious personal information as Your password. You are responsible for the security and proper use of Your username and password and for all transactions undertaken using your Username and password in this section. It is Your responsibility to change Your password immediately if You believe it has been compromised. CTPL will not be responsible for any financial loss, inconvenience or mental agony resulting from misuse of Your Username and password and/or Your credit card/net banking account number and other details..    </p>

				<p>5. You shall take all necessary precautions to prevent unauthorised and illegal use of this section and/or the CTPL official website..    </p>

				<p>6. The facility for online payment(s) through credit card/ net banking account(s) is available for select credit cards and net banking account(s) only..    </p>

				<p>7. This section is programmed to log out automatically. CTPL shall not be responsible or liable for any loss/damage caused by reason of such disconnection.    </p>

				<p>8. When making any online payment(s) through your credit card/ net banking account(s), You will be redirected to the Payment Gateway page. The Payment Gateway will redirect You to another website(s) maintained or controlled by third party(ies) (the “non- CTPL website(s)”). CTPL does not control the non-CTPL website(s) and is not responsible for any transactions on the non- CTPL website(s). CTPL is not responsible for, shall have no liability for and disclaims all warranties whatsoever expressed or implied related to the non-CTPL website, including without limitation any warranties related to performance, security, stability, or non-infringement of the title of the non-CTPL website(s) and website content or any controls downloaded from the non- CTPL website..    </p>

				<p>9. You are requested to use the CTPL transaction ID only for all queries made to the CTPL helpline regarding online payment(s) made through your credit card/ net banking account(s)..    </p>

				<p>10. CTPL shall not be responsible and/or liable in any manner for the online payment(s) made by You through your credit card/ net banking account(s). CTPL shall not be liable if payment is refused or declined by the concerned Bank/ credit card or net banking account supplier either due to incorrect card details or other reasons. CTPL shall not be responsible for authentication of your credit card/ net banking account details..    </p>

				<p>11. Your registered account and/or bill account will be credited with the amount entered by You at the time of making the transaction through your credit card/ net banking account(s) in this section. Any incidental or ancillary expenses charged by the Bank/ credit card or net banking account supplier will not be credited to Your registered account and/or bill account. For the sake of clarity, if You select amount of Rs.1,000 at the time of transacting for due payment of Your registered account and/or bill account, Your registered account and/or bill account will be credited with an amount of Rs.1,000 only, irrespective of any transaction charges levied by Your Bank, if any..    </p>

				<p>12. CTPL shall not be responsible for any issues pertaining to the online payment(s) made by You through Your credit card/ net banking account(s) including but not limited to, excess charges charged by the Bank/ credit card or net banking account supplier, double debit to the credit card account, invalid card details, authentication of card details and ancillary/ incidental charges for the transaction. You are requested to communicate all grievances related to such issues to Your Bank/ credit card or net banking account supplier. The CTPL helpline will not entertain or address any such grievances or issues..    </p>

				<p>13. If the Bank/ credit card or net banking account supplier declines payment, CTPL shall be under no obligation to bring this fact to Your attention. You should check with your Bank/ credit card or net banking account supplier, that payment has been deducted from your account..    </p>

				<p>14.You agree, understand and confirm that the credit card/ net banking account details provided by you for availing of services will be correct and accurate and you shall not use the credit card/net banking account which is not lawfully owned by You..    </p>

				<p>15. You understand, declare and agree that CTPL shall not and is not required to mediate or resolve any dispute or disagreement between You and the Bank/ credit card or net banking account supplier..    </p>

				<p>16. CTPL shall not be liable for any payment(s) not reaching the intended registered account due to Your quoting an incorrect customer ID..    </p>

				<p> 17. CTPL accepts no liability for any errors or omissions, whether on behalf of itself or third parties..   </p>

				<p>18. No refund shall be payable to You under any circumstances including cancellation for any of the tariff plans, that You have subscribed to..   </p>

<p>19. CTPL reserves the right at any time and/or from time to time, without giving or being required to give any reason or prior notice modify or discontinue, temporarily or permanently, the access to this section and remove and discard the contents..    </p>

<p>20. CTPL reserves the right to make changes to the Terms and Conditions without any prior notification to You; therefore You are advised to check these regularly. You can read the latest version of the Terms and Conditions by clicking on the “Terms & Conditions” link provided on each page of this section..    </p>

<p>21. Limitation of Liability In no event shall CTPL be liable for any direct, indirect, punitive, incidental, special or consequential damages or for any damages whatsoever including, without limitation, damages for loss of use, data or monetary losses, arising out of or in any way connected with the use or performance of the CTPL websites/ this section/ services or for interrupted communications, delay, lost data or monetary losses arising out of or in connection with this agreement. This clause shall survive the termination or expiry of this Contract. Liability of CTPL to you in all events under any applicable law whatsoever for all loss or damage arising out of your use of this section shall be limited to the value of any amount you have paid to CTPL for your use of this section..    </p>

<p>22. This Agreement is governed and construed in accordance with the Laws of India. You hereby irrevocably consent to the exclusive jurisdiction and venue of courts in Delhi, in all disputes arising out of or relating to the use of this section..    </p>



<p> 23. Every Transaction Reversal would attract Transaction Reversal Charges as levied by the Payment Gateway Service Provider. .   </p>

				

            </div>

        </div>

    </section>

    <!--End Error Section-->

	

	

	<!-- Appointment Section -->

	<section class="appointment-section" style="background-image: url(images/background/pattern-1.png)">

		<div class="auto-container">

			<div class="row clearfix">

				

				<!-- Title Column -->

				<div class="title-column col-lg-6 col-md-12 col-sm-12">

					<div class="inner-column">

						<h3>Let's Check Feasibility and Offers available in your area</h3>

					</div>

				</div>

				

				<!-- Form Column -->

				<div class="form-column col-lg-6 col-md-12 col-sm-12">

					<div class="inner-column">

						<div class="appointment-form">

    <a href="https://wa.link/lk4q9z" class="theme-btn btn-style-two">

        <span class="txt">Check Feasibility <i class="lnr lnr-arrow-right"></i></span>

    </a>

</div>

					</div>

				</div>

				

			</div>

		</div>

	</section>

	<!-- End Appointment Section -->

	

	

	

	

	

	

	

	<!-- Main Footer -->

    <footer class="main-footer">

		

    <div class="auto-container">

    <div class="widgets-section" style="text-align: left;">

        <div class="logo">

            <a href="index-2.html"><img src="images/footer-logo.png" alt="" /></a>

        </div>

        <ul class="contact-info-list">

            <li>

                <span class="icon"><img src="images/icons/icon-1.png" alt="" /></span>

                <a href="tel:+91 97233-25000">+91 97233-25000</a><br>

            </li>

            <li>

                <span class="icon"><img src="images/icons/icon-2.png" alt="" /></span>

                <a href="mailto:sales@Fiberish.net.pk">sales@Fiberish.net.pk</a><br>

                <a href="mailto:support@Fiberish.net.pk">support@Fiberish.net.pk</a>

            </li>

            <li>

                <span class="icon"><img src="images/icons/icon-3.png" alt="" /></span>

                201 Radha Swami Sangat,

                Above Woody Johnes Pizza,<br>

                Anand - Vidyanagar Road,

                Anand - 388001

            </li>

        </ul>

    </div>

</div>

		<!-- Footer Bottom -->

		<div class="footer-bottom">

			<div class="auto-container">

				<div class="copyright">&copy; 2024 Fiberish Broadband. Designed By <a href="https://one360.co/">One360 Wave Technology</a></div>

			</div>

		</div>

	</footer>

	<!-- End Main Footer -->

	

</div>

<!--End pagewrapper-->



<!-- Search Popup -->

<div class="search-popup">

	<div class="color-layer"></div>

	<button class="close-search"><span class="fa fa-arrow-up"></span></button>

	<form method="post" action="https://html.themexriver.com/nextbit/blog.html">

		<div class="form-group">

			<input type="search" name="search-field" value="" placeholder="Search Here" required="">

			<button type="submit"><i class="fa fa-search"></i></button>

		</div>

	</form>

</div>

<!-- End Header Search -->



<!-- Scroll To Top -->

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>



<script src="js/jquery.js"></script>



<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="js/jquery.fancybox.js"></script>

<script src="js/appear.js"></script>

<script src="js/parallax.min.js"></script>

<script src="js/tilt.jquery.min.js"></script>

<script src="js/jquery.paroller.min.js"></script>

<script src="js/owl.js"></script>

<script src="js/wow.js"></script>

<script src="js/element-in-view.js"></script>

<script src="js/nav-tool.js"></script>

<script src="js/jquery-ui.js"></script>

<script src="js/script.js"></script>



  <script>

                var url = '../isptrend.com/assets/js/wa-widget.js';

                var s = document.createElement('script');

                s.type = 'text/javascript';

                s.async = true;

                s.src = url;

                var options = {

                "enabled":true,

                "chatButtonSetting":{

                    "backgroundColor":"#00e785",

                   

                    "borderRadius":"25",

                    "marginLeft": "0",

                    "marginRight": "20",

                    "marginBottom": "20",

                    "ctaIconWATI":false,

                    "position":"right"

                },

                "brandSetting":{

                    "brandName":"IspTrend",

                    "brandSubTitle":"undefined",

                    "brandImg":"https://www.wati.io/wp-content/uploads/2023/04/Wati-logo.svg",

                    "welcomeText":"Hi there!\nHow can I help you?",

                    "messageText":"Hello, %0A I have a question about {{page_link}}",

                    "backgroundColor":"#00e785",

                    "ctaText":"Chat with us",

                    "borderRadius":"25",

                    "autoShow":false,

                    "phoneNumber":"+919723325000

"

                }

                };

                s.onload = function() {

                    CreateWhatsappChatWidget(options);

                };

                var x = document.getElementsByTagName('script')[0];

                x.parentNode.insertBefore(s, x);

            </script>

</body>






<!-- Mirrored from www.Fiberish.net.pk/t&c.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Dec 2024 12:25:13 GMT -->
</html>